{
  "name": "vt_backend",
  "version": "1.0.0",
  "description": "VaultTune's backend server for most non-Vault features, including Cloud Sync and VaultShare.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebyjossaya/vt_backend.git"
  },
  "author": "Jossaya Camille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebyjossaya/vt_backend/issues"
  },
  "homepage": "https://github.com/codebyjossaya/vt_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/caseless": "^0.12.5",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/long": "^4.0.2",
    "@types/mime": "^3.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.0.13",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/request": "^2.48.12",
    "@types/send": "^0.17.5",
    "@types/serve-static": "^1.15.8",
    "@types/tough-cookie": "^4.0.5",
    "typescript": "^5.8.3"
  }
}
